# customview

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customview/hmm/: Service2.java
app/src/main/java/com/example/customview/hmm/bubbletrashview/: BubbleBaseLayout.java  BubbleLayout.java  BubbleLayoutListener.java  BubbleRemoveListener.java  BubbleService.java  BubbleTrash.java  BubblesManager.java  FullscreenObserverView.java  ScreenChangedListener.java  TrashViewListener.java
app/src/main/java/com/example/customview/hmm1/: ActionView.java  BottomSheetColorPicker.java  BottomSheetOpacity.java  BottomSheetPenSize.java  ControllerView.java  CustomCameraView.java  CustomImageView.java  CustomTrashView.java  DrawControllerView.java  MainActivity.java  MyCameraView.java  MyReceiver.java  MyService.java  ScreenShot.java
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_controller.xml  bg_view_action.xml  ic_brush.xml  ic_camera.xml  ic_cancel_black.xml  ic_circle.xml  ic_done.xml  ic_draw.xml  ic_eraser.xml  ic_expand.xml  ic_face_cam.xml  ic_home.xml  ic_multi_color.xml  ic_opacity.xml  ic_pensize.xml  ic_record.xml  ic_redo.xml  ic_retangle.xml  ic_rotate.xml  ic_screen_shot.xml  ic_trash_view.xml  ic_undo.xml
app/src/main/res/layout/: activity_main.xml  custom_camera_view.xml  custom_circle_view.xml  custom_image_view.xml  layout_bottom_sheet_color_picker.xml  layout_bottom_sheet_opacity.xml  layout_bottom_sheet_pen_size.xml  layout_custom_trash_view.xml  layout_draw_controller_view.xml  layout_draw_view.xml  view_action_record.xml  widget_floating.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
