plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.customview'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.customview"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //color picker
    implementation "com.github.skydoves:colorpickerview:2.3.0"

    implementation 'com.github.MCT-LIB:BaseUi-Binding:1.0.8'

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation 'com.byox.drawview:drawview:1.3.1'

    implementation 'org.greenrobot:eventbus:3.3.1'
    // cameraview
    implementation 'com.otaliastudios:cameraview:2.7.2'
    //lifecycle service
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


}