<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">

    <ImageView
        android:id="@+id/img_control"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="9dp"
        android:background="@drawable/bg_controller"
        android:src="@drawable/ic_camera"/>
</merge>