<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="999dp"
    tools:parentTag="androidx.cardview.widget.CardView">


    <com.example.customview.hmm1.CustomImageView
        android:id="@+id/img_control"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="16dp"
        android:background="@color/black"
        android:src="@drawable/ic_camera"/>
</merge>