<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.RelativeLayout">

    <ImageView
        android:id="@+id/img_view_action"
        android:layout_height="45dp"
        android:layout_width="45dp"
        android:padding="9dp"
        android:background="@drawable/bg_view_action"/>

</merge>